_INPUT = """\
8
7777
2229
5566
2669
1689
1333
1189
3588
"""
_OUTPUT = """\
Four Card
Three Card
Two Pair
One Pair
No Pair
Three Card
One Pair
One Pair
"""
# あなたは、1 から 9 の数字が書かれたカードを用いて、簡易的なポーカーで遊ぶことにしました。
# この簡易ポーカーでは手札が 4 枚で、この 4 枚の組み合わせにより以下の 5 種類の役が存在します。

# ・「Four Card」 ...... 同じ数字 4 枚からなる役
# 図1

# ・「Three Card」 ...... 同じ数字 3 枚とそれ以外の数字 1 枚からなる役
# 図1

# ・「Two Pair」 ...... 同じ数字 2 枚のペア 2 つからなる役
# 図1

# ・「One Pair」 ...... 同じ数字 2 枚とそれ以外の相異なる数字 2 枚からなる役
# 図1

# ・「No Pair」 ...... 上の 4 つ以外（4 枚が全て相異なる数字）
# 図1


# 簡易ポーカーの手札 4 枚の数字を小さい順に並べたものが N 個与えられるので、それぞれ上の 5 通りのうちどの役にあたるかを判定するプログラムを作成してください。
# 評価ポイント
# 10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
# より早い回答時間で提出したほうが得点が高くなります。
# 複数のテストケースで正しい出力がされるか評価（+50点）
# 解答までの速さ評価（+50点）
# 入力される値
# 入力は以下のフォーマットで与えられます。

# N
# s_1
# s_2
# ...
# s_N
# ・1 行目に、ポーカーの手札の個数を表す整数 N が与えられます。
# ・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、i 番目の手札の情報を表す 4 個の数字からなる文字列が与えられます。i 行目の文字列 s_i の j 番目 (1 ≦ j ≦ 4) の文字 s_{i, j} は、i 番目の手札の j 番目のカードに書かれた数字が s_{i, j} であるということを表します。
# ・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。

# それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
# 期待する出力
# ・それぞれの手札の役を以下の形式で出力してください。
# N
# s_1
# s_2
# ...
# s_N
# ・期待する出力は N 行からなります。
# ・i 行目 (1 ≦ i ≦ N) にはそれぞれ i 番目の手札の役を表す文字列として
# 　・「Four Card」
# 　・「Three Card」
# 　・「Two Pair」
# 　・「One Pair」
# 　・「No Pair」
# のいずれかを出力してください。
# 出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。
# 条件
# すべてのテストケースにおいて、以下の条件をみたします。

# ・1 ≦ N ≦ 400
# ・1 ≦ s_{i, 1} ≦ s_{i, 2} ≦ s_{i, 3} ≦ s_{i, 4} ≦ 9 (1 ≦ i ≦ N)
# 入力例1
# 8
# 7777
# 2229
# 5566
# 2669
# 1689
# 1333
# 1189
# 3588
# 出力例1
# Four Card
# Three Card
# Two Pair
# One Pair
# No Pair
# Three Card
# One Pair
# One Pair
# 入力例2
# 2
# 1234
# 1234
# 出力例2
# No Pair
# No Pair